<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weeks Until</title>
</head>
<body>

<div class="main">
  <div class="weeksUntil">
    <h1>Weeks Until!</h1>
  </div>
  <div class="date">
    <input id="dateInputField" type="date">
  </div>
  <div class="inputButton">
    <button type="submit" onclick="myFunction()">SUBMIT</button>
  </div>
  <div class="output"><p id="weeksOutput"></p></div>
</div>

<style>
  
  body {
      background: #ADD8E6;
      background-size:cover;
      font-family:'helvetica neue', serif;
      text-align: center;
      font-size: 12px;
      color: white;
    }
  
  .main {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  h1 {
    margin: 20px;
    font-size: 60px;
    font-weight: 100;
  }
  
  input[type=date] {
    font-family:'helvetica neue', serif;
    font-weight: 100;
    width: 300px;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #999;
    border-radius: 4px;
    font-size: 30px;
    color: #555;
    text-align: center;
  }
  
  input[type=date]:focus {
    outline: none;
    border: 2px solid #888;
  }
  
  button {
    outline: none;
    width: 50%;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 18px;
    background-color: lightgray;
    border: 2px solid white;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  button:hover {
    outline: none;
    transition-duration: 0.25s;
    background-color: white;
    color: #999;
  }
  
  .output {
    margin: 30px
  }
  
  p {
    height: 50px;
    margin: 0;
    font-size: 40px;
    font-weight: 100;
  }
  
</style>

<script>
    
    function myFunction() {
      console.log(document.getElementById("dateInputField").value);
      
      // get current date
      let today = new Date();
      let day = today.getDate();
      let month = today.getMonth()+1; //January is 0!
      let year = today.getFullYear();
      let start = new Date(year, month, day);
      
      let dateInput = document.getElementById("dateInputField").value.split("-");
      let end = new Date(dateInput[0], dateInput[1], dateInput[2]);
      
      const oneDay = 60000*60*24;
      const oneWeek = oneDay * 7;

      if ((end.getTime() - start.getTime()) >= 0) {
        document.getElementById("weeksOutput").innerHTML = Math.ceil((end.getTime() - start.getTime()) / (oneWeek)) + " weeks left!";
        // console.log(Math.ceil((end.getTime() - start.getTime()) / (oneWeek)) + " Weeks Left!");  
      } else {
        document.getElementById("weeksOutput").innerHTML = "Please enter a future date!";
      }
    }
    
  </script>
</body>
</html>